worker_processes  auto;

error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
        default_type text/html;

        location / {
            content_by_lua_block {
                ngx.say("Hello world!")
            }
        }
    }
}
