worker_processes  1;

#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
  include       mime.types;

  server {
    listen 80;

    location @image_server {
      content_by_lua_file "image_server.lua";
    }

    location ~ ^/images/(?<sig>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
      root cache;
      set_md5 $digest "$sig/$size/$path";
      try_files /$digest.$ext @image_server;
    }

    location / {
      content_by_lua_file "show_links.lua";
    }
  }
}
