
worker_processes  1;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

     upstream app-server {
         server app:80;
     }

    #include lua_resty_waf in the appropriate paths
    lua_package_path '/usr/local/openresty/lua_resty_waf/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lua_resty_waf/?.lua;;';

    init_by_lua_block {
        require "resty.core"
        local waf = require "resty.waf"
        waf.init()
    }

    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {

            access_by_lua_block {
                local lrw = require "resty.waf"
                local waf = lrw:new()
                waf:set_option("debug", true)
                waf:set_option("mode", "ACTIVE")
                waf:exec()
            }

            log_by_lua_block {
                local lrw = require "resty.waf"
                local waf = lrw:new()
                waf:write_log_events()
            }

            proxy_pass http://app-server;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
