worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
        default_type text/html;

        location / {
        }

        location /start {
        }

        location /test {
        }

        location /destroy {
        }

        location /check {
        }
    }
}
