worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {

            proxy_pass http://$target;
        }
    }
}
