worker_processes  1;

#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app-server {
        server app:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {

            set_by_lua $correlation_id '
              local correlation_id = string.format("%010d", math.random(0, 10000000000))
              ngx.log(ngx.INFO, "Created correlation-id: " .. correlation_id)

               return correlation_id
            ';

            proxy_set_header Correlation-ID $correlation_id;

            proxy_pass http://app-server;

            set $app_correlation_id '';
            header_filter_by_lua_block {
              ngx.var.app_correlation_id = ngx.resp.get_headers()["App-Correlation-ID"] or "something-is-wrong-id"

              ngx.header.content_length = nil
              ngx.header.app_correlation_id = nil
            }

            body_filter_by_lua '
              ngx.arg[1] = string.gsub(ngx.arg[1], "<p>", "<h3>Sent correlation-id: " .. ngx.var.correlation_id .. "</h3><p>")
              ngx.arg[1] = string.gsub(ngx.arg[1], "<p>", "<h3>Received app-correlation-id: " .. ngx.var.app_correlation_id .. "</h3><p>")
            ';
        }
    }
}
