worker_processes  1;

#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app-server {
        server app:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {

            proxy_pass http://app-server;

        }
    }
}
